.content{
  width: 80%;
  height: auto;
  /* background-color: aqua; */
  box-sizing: border-box;
  border-right: 3px solid rgb(153, 153, 153);
}

.sidebar{
  width: 20%;
  height: auto;
  /* background-color: orange;  */
}

.xuyta{
  display: flex;
}


.sidebar_nav{
  list-style-type: none;
  margin: 30px;
}

.sidebar_nav a{
  text-decoration: none;
  font-family: monospace;
}

.card-content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 0px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
